plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.juny'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.4'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.4'
	implementation 'org.springframework.security:spring-security-oauth2-client:6.2.4'
	implementation 'com.google.zxing:javase:3.5.3'
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.warrenstrange:googleauth:1.5.0'
	implementation 'com.google.guava:guava'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.unboundid:unboundid-ldapsdk'
	implementation 'org.springframework.security:spring-security-ldap'
	implementation 'org.springframework.ldap:spring-ldap-core'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'
	implementation 'com.google.googlejavaformat:google-java-format:1.22.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars:bootstrap:4.0.0'
	implementation 'org.webjars:jquery:3.2.1'
	implementation 'org.webjars:webjars-locator:0.30'

//	{
//		 exclude module: 'spring-boot-starter-tomcat'
//	}
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.passay:passay:1.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.security:spring-security-test'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.apache.tomcat:tomcat-jdbc'
	runtimeOnly  'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}