# Learning

Book/SpringBootInPractice_솜나트무시브/deploy/deploy/: Dockerfile  build.gradle
Book/SpringBootInPractice_솜나트무시브/deploy/deploy/src/main/resources/: application.yml
Book/SpringBootInPractice_솜나트무시브/general/: build.gradle
Book/SpringBootInPractice_솜나트무시브/general/src/main/java/com/juny/core/: CoreApplication.java
Book/SpringBootInPractice_솜나트무시브/general/src/main/resources/: application.yml  data.sql  logback2.xml
Book/SpringBootInPractice_솜나트무시브/general/src/main/resources/templates/: account.html  add-course.html  add-user.html
Book/SpringBootInPractice_솜나트무시브/general/src/test/java/com/juny/core/: CoreApplicationTests.java  H2Test.java
Book/SpringBootInPractice_솜나트무시브/webClient/WebClient/: build.gradle
Lecture/yummiSecurity/SpringSecurityBasic/: build.gradle
Lecture/yummiSecurity/SpringSecurityBasic/src/main/java/com/example/testsecurity/: TestSecurityApplication.java
Lecture/yummiSecurity/SpringSecurityBasic/src/main/resources/: application.yml
Lecture/yummiSecurity/SpringSecurityBasic/src/main/resources/templates/: join.mustache  main.mustache
Practice/JspPractice/: .gitignore  build.gradle  settings.gradle
Practice/JspPractice/src/main/java/com/juny/jsppractice/: HelloController.java  JspPracticeApplication.java
Practice/JspPractice/src/main/java/com/juny/jsppractice/dao/: BookRepository.java
Practice/JspPractice/src/main/resources/: application.properties
Practice/JspPractice/src/main/webapp/: addBook.jsp  book.jsp  books.jsp  footer.jsp  menu.jsp  processAddBook.jsp  welcome.jsp
Practice/JspPractice/src/main/webapp/chapter2/: count.jsp  declaration01.jsp  declaration02.jsp  declaration03.jsp  expression01.jsp  expression02.jsp  script.jsp  scriptlet01.jsp  scriptlet02.jsp
Practice/JspPractice/src/main/webapp/chapter3/: include01.jsp  include01_header.jsp  include02.jsp  include02_footer.jsp  include02_header.jsp  page_buffer.jsp  page_contentType01.jsp  page_contentType02.jsp  page_errorPage.jsp  page_errorPage_error.jsp  page_import.jsp  page_info.jsp  page_isELIgnored.jsp  page_isErrorPage.jsp  taglib.jsp
Practice/JspPractice/src/main/webapp/chapter4/: forward.jsp  forward_date.jsp  getProperty01.jsp  getProperty02.jsp  include.jsp  include_date.jsp  param01.jsp  param01_data.jsp  param02.jsp  param02_data.jsp  setProperty.jsp  useBean01.jsp  useBean02.jsp  useBean03.jsp  useBean04.jsp
Practice/JspPractice/src/main/webapp/chapter5/: request01.jsp  request01_process.jsp  request02.jsp  request03.jsp
Practice/JspPractice/src/main/webapp/chapter6/: form01.jsp  form02.jsp  form03.jsp  form04.jsp  form04_process.jsp  form05.jsp  form05_process.jsp  form06.jsp  form06_process.jsp
Practice/JspPractice/src/main/webapp/chapter7/: fileupload01.jsp  fileupload01_process.jsp
Practice/JspPractice/src/main/webapp/chapter8/: validation01.jsp
Practice/JspPractice/src/main/webapp/resources/js/: validation.js
Practice/JspPractice/src/test/java/com/juny/jsppractice/: JspPracticeApplicationTests.java
Practice/batchTest/: build.gradle
Practice/batchTest/src/main/java/com/juny/batchtest/: BatchTestApplication.java  CalculateTime.java
Practice/batchTest/src/main/resources/: application-dev.yml  application-local.yml  application.yml  env.yml
Practice/batchTest/src/main/resources/static/js/: chartView.js
Practice/batchTest/src/main/resources/templates/: chartView.html
Practice/batchTest/src/test/java/com/juny/batchtest/: BatchTestApplicationTests.java
Practice/batchTest/src/test/resources/: application.yml
spring_security/security/: build.gradle
spring_security/security/src/main/java/core/security/: HelloController.java  SecurityApplication.java
spring_security/security/src/main/java/core/security/chapter03/: BuilderUser.java  DummyUser.java  HelloController.java  InMemoryUserDetailsService.java  ProjectConfig.java  SecurityUser.java  SimpleUser.java  User.java
spring_security/security/src/main/java/core/security/chapter04/: PlainTextPasswordEncoder.java  Sha512PasswordEncoder.java
spring_security/security/src/main/java/core/security/chapter05/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java  HelloController.java  HellowController.java  ProjectConfig.java
spring_security/security/src/main/java/core/security/chapter06/: AuthenticationProviderService.java  Authority.java  Currency.java  CustomUserDetails.java  EncryptionAlgorithm.java  JpaUserDetailsService.java  MainPageController.java  Product.java  ProductRepository.java  ProductService.java  ProjectConfig.java  User.java  UserRepository.java
spring_security/security/src/main/java/core/security/chapter08/: HelloController.java  ProjectConfig.java
spring_security/security/src/main/java/core/security/chapter09/: AuthenticationLoggingFilter.java  HelloController.java  ProjectConfig.java  RequestValidationFilter.java  StaticKeyAuthenticationFilter.java
spring_security/security/src/main/java/core/security/chapter10/: AuthenticationLoggingFilter.java  CsrfTokenLogger.java  CustomCsrfTokenRepository.java  HelloController.java  JpaTokenRepository.java  MainController.java  ProductController.java  ProjectConfig.java  Token.java
spring_security/security/src/main/java/core/security/chapter11_00/: ProjectConfig.java
spring_security/security/src/main/java/core/security/chapter11_01/: AuthenticationServerProxy.java  InitialAuthenticationFilter.java  OtpAuthenticationProvider.java  ProjectConfig.java  SecurityConfig.java
spring_security/security/src/main/java/core/security/config/: CustomAuthenticationProvider.java  ProjectConfig.java  Test.java  UserManagementConfig.java  WebAuthorizationConfig.java
spring_security/security/src/main/resources/: application.properties  application.yml  cert.pem  data.sql  key.pem  schema.sql
spring_security/security/src/main/resources/templates/: main.html
spring_security/security/src/test/java/core/security/: SecurityApplicationTests.java
(+1312 files in other folders)
