spring.application.name=Servlet
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
mybatis.type-aliases-package=com.example.mybatis
mapper-locations: classpath:mapper/*.xml
logging.level.org.mybatis=debug
