spring.application.name=ConfigServer

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:ji-jjang/msa-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAxERtVxWXnQ0m3inzKOWpVf+ulVQpjixCubVn+MLpIQZUYoeP\n\
8iAfwwOKF9AyaUXxziPWFSV3C1yyKvCw1fqBuQkzWS1hTte5OuwfyQAULHQDSX+V\n\
DppQbo4FY3oCY03r775NWWk5w5PMNitbmve/gxyJXIo9wxImq45BlG7wR/Xn9NvB\n\
7qRPJArYOc5KS+RgfC04gUTddTzZ99xWujtq5/37Cm4ia/4YJtdV7fE70uYmsZgZ\n\
IQxCQrVpcaEXsvnLaP8KkGHOSU0G3P7jgK073fRYfm74b8Ygt827vtIguNCFoIp0\n\
WPBQpdqTwgfSLaJtwQuG2SOlnAKc1etN5wZMXM2k/2VaF6zFITKbJs8nIvMfhuJr\n\
d9c0USsMT93p7fbcaqAiRPv6RA19AuBWawu72+q5K7AEmZCGqJfdQ4YC0DSLAJWE\n\
xCkbP2x/cPAJ+2Wowr2i0lD1OdrzzR/dPWMUc1WGIwgUXoq/yVA8TXXVsDBr268l\n\
Sr5xFh723aDdxVz4WD6LNpP3pTsKldcZWEwwb3A9a6J6CgvSLlKCsxH8elbdxXvC\n\
6hQpk1eu9Q/+vCDYEKY03s0pjLcngm+zl845TvGj13SsCr075qWyV2MFhnFN+1II\n\
VyBh9GGnNwqBXDjzE5pFUNRNJLldtBgCrEHJAcVZ0I7w3d01XRot+3+KdCUCAwEA\n\
AQKCAgBCy4bqvE59BJzVvzEiGgcnXXztFVePK0EKMtLPtoXg12agocI7hPNKS0oU\n\
EKcXbNZ+cXPKfpWlKEb6li+Yo0jC0H7JOsiDLKe9hd7LaVt0RYdY3DK+ZYY6Gdt7\n\
n2pwoXRKg1mPtGAUT5iQVvE2LFrhJDUbaXDbkrHWcPOgsKDV3Lq0epXlwcWtXoN4\n\
KNzgNzkfCcTROb6kx7DmyfY6Kz6W9bkaM6FDX5aYoXB9KjxR6kIA7uKefK2QRm08\n\
XrbSEnFHqoTN3nt2NuC/FYAXqt1VDHORk/K5F5TK+RmMN7crLsxLdtNh8WeBCoJ+\n\
5mqBXWY87M9X1unlzn3Rz+MTXPFfi4gMHWiOxpi399oTgUIZITCDvibFRk9VCN2M\n\
71T7l4b8zvrULRxXSChvu82Ah7e5Z3O0r/zCSSGcHRHzGkcptKaLNgrHBCIqq55x\n\
ZC8huvRAJN6gSaZN6dgxuoG6M7Rx1XAoa0IkvWgMEzFWpAlCNb4qhtp/d1dZic3X\n\
kkZWwNqMzMRSFJziZmlTPPkbvQQqzWQmorlb32txQNhpxp0M+MD6Ewz6l+06AdFn\n\
heAXXqXIAYKaeRK1zJ4fShPgakRXKzsXuzDHYTV3USjiRQUbxV6RFE1SNm+Evzmx\n\
IIeCFO33FQO7rFJpJmX/d0ec1BtlQ2Pw1mdaOIU05MFoqif4AQKCAQEA4r6PHzhc\n\
dKUZjztQRda1LQ7T0ru/wbdct2uB7Q4Ed5ZCnbvFtRmpKxZDX91dZv2dFI/UkTUC\n\
jzO9kXtpRIw03f5zE3xGpk+N9LmpLZFFa1Wwh0vgrOUKLSNdT9GOpalmUmf9KSH0\n\
tPrGQvWMk50r7rgJDvtrouOSpNxrGjQq2VIwijZUFjGFr97mDKxd/BpPD27I/w8X\n\
q2er1e9tvI8s0yRkx4mb5qLqQiyb5XvzKVTR4gmxjkV/yFV7ygVmb6T9XFftFxzt\n\
Hj1gOcKpuZB+gow1X/JBuQht6wat2ueGndnsTuO/SHf6MH87L+8tYTMem5BJJk7Q\n\
wMUiZbuswrYPNQKCAQEA3ZczPdBrtgTd8cRYPiOvHQB7brGEJWmKwx3MsO3IqjeZ\n\
P9VhzXuM4DNrtiDyOHti1xzllfq4XF3gY4MXFdJiFtJW0jeJddXOsVUOnbyXYIuw\n\
l69mtfwVDIEnPgJDPuchd4Z7gG69lPrk/SU3o8hsBu6V9yc6W5D+I1aquEU678zu\n\
Us28X9oPWFmrraKvf9XC4qfXFOjxW46uDYsRjqVF6yOs3r+Tif4wztvcBVPNwY3R\n\
9xmXzxV2uDurGSgDHMe4+tNpMQT8W9ERLjq/3eULfDpaexpqkk11xCSSbznxMYCX\n\
SICYtSyznaFvY2dftPepg0zJN9+Qmg6+cnInThW/MQKCAQEA3igcrFcZZwP4Bfj0\n\
TmjufGYhrkBbwd34zpFb7DomsFCdllPKgwTQVbHrczq9b9IenG3LtDW++zWTj73d\n\
xtakWbkbYMULp5kcmeFqW4YRAPglDHqQeHW0QcN7gl/spm1SHn1acnmde9CUfjh9\n\
coe06qCP54j4zdCw9iwsF7FzJhg8DL7sJg6BUG5Q8avULdRND+7YqeZMp5jcqLB8\n\
0RlqrrjisQonoJKQeSOh3vdRqHY9aX1b5Ow9Jbhzn90on0yFHHvdhR7HSDCUXiNX\n\
DcP/38Kl7Qq70CHtKDAUGP1tTK2etTC5UrSSgf+2quFpkel3HK4CrbDdIXJEoG5/\n\
9wpP3QKCAQAcd0cC4tpjaJ6mZ0W6vdTKEfzJTI6gS72isRpRhEpp63iJZb0Jq5x+\n\
VLy6ieLz9I3O+oxXxvyWCQ1BW17E0+D784tpt+61r4C88SNOiiKcKXXHFqZILJj7\n\
oT/MTHgdBY4cD6+f4RoDoHN4Paa3KJEQFug29tgdWTP8kC6gO2yFz7qx8nIHkji0\n\
bdiLFsIa1vgRK+SKcB5JV7vuS3Y27+5adZvIha3LZVcZy86o9IoTGkflyWjiFmzI\n\
4Alr0uMLeHC/8BasUGqm1OWzHaL2O21NSSXEeLFGGCNPzi7tkPD2HgHRM4vqglKU\n\
pl9r0qTN1570GhIjVln6IHjAtP9tnYeRAoIBAQCBF29wvXGLWZtMi1kGgIWpBSpw\n\
reJjnJCAqdcVWcADHMOKB6EmeDJITL0hdhTOXIB/fxYpjKryS9Pj3yJR9XMZoDr2\n\
fm0qasxaEu/SNFZOX45qzYppG8xjvi/RrGt7uwq0U7xXTicOsW9sfhdDKD/6VEZI\n\
8onk3WnfZ6xAmboGlticsrCmCxNbd46M8gcdVfzuT3dbX7wDZERaL9jJlXmSNgIW\n\
VvBWVGe6OMgitD4RVX/C0LL14S0ZzZaJha3b3/PXM4fG4yyJN1+u8BWFjjPBsKgd\n\
0OxtdUwADW7AesDVfxyszMQMGdp2tA8A8ssexRdX8NEXV7eYC0wcCiEopi65\n\
-----END RSA PRIVATE KEY-----
