upstream api_servers {
    server 172.29.115.222:8080;
    server 34.64.229.17:5001;
    server 34.64.222.54:5002;
}

server {
    listen 80;

    location / {
        proxy_pass http://api_servers;

				proxy_set_header Host $host;
    }
}
