spring.application.name=BatchPractice

spring.batch.job.enabled=false 
spring.batch.jdbc.initialize-schema=always

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/meta_db
spring.datasource-meta.username=root

spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/data_db
spring.datasource-data.username=root
