spring.application.name=batchAggregation

spring.batch.job.enabled=false 
spring.batch.jdbc.initialize-schema=always

spring.datasource-batch-metadata.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-batch-metadata.jdbc-url=jdbc:mysql://localhost:3306/batch_metadata
spring.datasource-batch-metadata.username=root

spring.datasource-aggregation.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-aggregation.jdbc-url=jdbc:mysql://localhost:3306/aggregation
spring.datasource-aggregation.username=root
