server {
    listen 80;
    listen [::]:80;

    server_name spacestory.duckdns.org;

    location / {
        return 301 https://spacestory.duckdns.org$request_uri;
    }
}

server {
    listen 80;

    server_name 13.125.206.46;

    location / {
        return 301 https://spacestory.duckdns.org$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name spacestory.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/spacestory.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spacestory.duckdns.org/privkey.pem;

    location / {
	proxy_pass http://nextjs-app:5173;
    }

    location ~ ^/api {
	proxy_pass http://app:8080;
    }

    location ~ ^/(swagger-ui|v3|login|oauth2) {
	proxy_pass http://app:8080;
    }
}
